!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>título estrutural que aparece na aba do navegador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    
<h1> Corinthians </h1>

    <p> O clube de futebol <em>Corinthians</em> classificou-se ontem para as quartas de finas da copa sul-americana.</p>
<p> O jogo foi duro , o time rival NOB[Newels old Boys ] começou atacando muito a desfesa do time do Corinthians, dando muitos sustos aos torcedores pois achavam que iriam tomar um gol logo no inico da partida</p>
    <h2> Mudanças???!!!</h2>
<p>o tecnico luxemburgo viu que o time estava sofrendo muito na parte defensiva e por isso tirou wesley e colocou maycon de volante para ajudar a recompor a parte defensiva , tirou o yuri alberto e colocou romero na ponta esquerda dando mais velocidade à equipe do Corinthians </p>
<p>Foi quando o time do  <strong>Corinthians  </strong> entrou melhor no jogo e conseguiu atacar e conseguir belos lances com romero e fauto vera </p>
    <h3> fim de jogo </h3>
    <p>O Corinthians acaba a partida empatando com o NOB e garante sua vaga nas quartas de finais da copa sul-americana, com a vantagem de 2x1 no jogo de ida aqui em são paulo na neo quimica arena , conseguiu segurar sua vantagem e classificar</p>
    <img src="https://s2-ge.glbimg.com/P_UhHyNCIjr-KJi1Ddsy-ZiRz0E=/0x0:3786x2634/640x360/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/A/1/9RKS4zSBOIQxP3Ze8Zyw/rib2901.jpg
    " alt="">
    
</body>
</html>
